{
  "name": "dd_server_api_web",
  "version": "1.8.5",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && yalc push",
    "push": "yalc push",
    "run:test": "ts-node src/test.ts"
  },
  "dependencies": {
    "umi-request": "^1.4.0"
  },
  "yalcSig": "76bd72f4d32e81ad925b0e0431fc86f1"
}
